[Source]
; choose between: live, local, server (see below for addresses)
source = local

[Addresses] 
; don't modify these if you don't know what you're doing
local = ~/data/faceOM/
server = http://chymera.eu/data/faceOM/

[Data]
df_dir = dfs/
eye_tracking = eye_tracking/
fmri_logfile = fmri/logfiles/faceOM/
